# catpedia-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catopedia/: CatpediaApplication.kt  MainActivity.kt
app/src/main/java/com/example/catopedia/navigation/: CatpediaNavHost.kt
app/src/main/java/com/example/catopedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catopedia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/dto/: BreedDto.kt  BreedImageDto.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt
data/src/main/java/com/example/data/local/dao/: BreedDao.kt
data/src/main/java/com/example/data/local/entity/: BreedEntity.kt  BreedImageEntity.kt
data/src/main/java/com/example/data/network/apiService/: BreedsApiService.kt
data/src/main/java/com/example/data/network/constants/: NetworkConstants.kt
data/src/main/java/com/example/data/remote/apiService/: BreedsApiService.kt
data/src/main/java/com/example/data/remote/constants/: NetworkConstants.kt
data/src/main/java/com/example/data/remote/dto/: BreedDto.kt  BreedImageDto.kt
data/src/main/java/com/example/data/remote/util/: ApiKeyInterceptor.kt  NetworkConstants.kt
data/src/main/java/com/example/data/repository/: BreedsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Breed.kt  BreedImage.kt
domain/src/main/java/com/example/domain/repository/: BreedsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetBreedUsecase.kt  GetBreedsUsecase.kt  SetBreedFavoriteUsecase.kt  SyncBreedsUsecase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: BreedsViewModel.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/model/: BreedDetailUiState.kt  BreedUiState.kt  BreedWikipediaUiState.kt  BreedsUiState.kt
presentation/src/main/java/com/example/presentation/screen/: BreedItem.kt  BreedsScreen.kt  CatpediaNavHost.kt  DetailScreen.kt  MainScreen.kt  WebScreen.kt
presentation/src/main/java/com/example/presentation/screen/breed_detail/: BreedDetailScreen.kt  BreedDetailViewModel.kt
presentation/src/main/java/com/example/presentation/screen/breed_detail/model/: BreedDetailUiState.kt  BreedUiAction.kt  BreedUiEvent.kt
presentation/src/main/java/com/example/presentation/screen/breed_detail/navigation/: BreedDetailNavigation.kt
presentation/src/main/java/com/example/presentation/screen/breed_list/: BreedsScreen.kt  BreedsViewModel.kt
presentation/src/main/java/com/example/presentation/screen/breed_list/component/: BreedItem.kt
presentation/src/main/java/com/example/presentation/screen/breed_list/model/: BreedUiAction.kt  BreedUiEvent.kt  BreedsUiAction.kt  BreedsUiEvent.kt  BreedsUiState.kt
presentation/src/main/java/com/example/presentation/screen/breed_list/navigation/: BreedsNavigation.kt
presentation/src/main/java/com/example/presentation/screen/breed_wikipedia/: BreedWikipediaScreen.kt  BreedWikipediaViewModel.kt
presentation/src/main/java/com/example/presentation/screen/breed_wikipedia/model/: BreedWikipediaUiState.kt
presentation/src/main/java/com/example/presentation/screen/breed_wikipedia/navigation/: BreedWikipediaNavigation.kt
presentation/src/main/java/com/example/presentation/viewmodel/: BreedsViewModel.kt
